# devtips-backend

./: devtips-backend.sln
devtips-backend.API/: Program.cs  appsettings.Development.json  devtips-backend.API.csproj
devtips-backend.API/Auths/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
devtips-backend.API/Constants/: Identity.cs
devtips-backend.API/Controllers/: AuthController.cs  PostController.cs  RoleController.cs  UserController.cs
devtips-backend.API/Extensions/: AuthenticationBuilderextensions.cs
devtips-backend.API/Properties/: launchSettings.json
devtips-backend.Domain/: DomainSetup.cs  devtips-backend.Domain.csproj
devtips-backend.Domain/Interfaces/: IAuthService.cs  IPostService.cs  IRoleService.cs  IUserService.cs
devtips-backend.Domain/Requests/: CreatePostRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdatePostRequest.cs
devtips-backend.Domain/Responses/: AuthResponse.cs  PostResponse.cs  RoleResponse.cs  UserResponse.cs
devtips-backend.Domain/Services/: AuthService.cs  PostService.cs  RoleService.cs  UserService.cs
devtips-backend.Infrastructure/: InfrastructureSetup.cs  devtips-backend.Infrastructure.csproj
devtips-backend.Infrastructure/Contexts/: AppDbContext.cs
devtips-backend.Infrastructure/Enums/: RoleType.cs
devtips-backend.Infrastructure/Interfaces/: IBaseRepository.cs  IPostRepository.cs  IRoleRepository.cs  IUserRepository.cs
devtips-backend.Infrastructure/Models/: BaseModel.cs  Post.cs  Role.cs  User.cs
devtips-backend.Infrastructure/Repositories/: PostRepository.cs  RoleRepository.cs  (+1 more)
